# fix access to MAC OSX clipboard
set -g default-command "reattach-to-user-namespace -l /bin/bash"

# vi-like copy / paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

#unbind -T copy-mode-vi Enter
#bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
#bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'
